{
    "name": "web-component-tester-4.2.2",
    "description": "cubbles integration of web-component-tester",
    "groupId": "",
    "version": "0.2.0",
    "modelVersion": "9.1.0",
    "docType": "webpackage",
    "author": {
        "name": "Judit Ross",
        "email": "judit.ross@incowia.com"
    },
    "license": "MIT",
    "keywords": [
      "wct",
      "web-component-tester"
    ],
    "man": [],
    "artifacts": {
        "apps": [],
        "elementaryComponents": [],
        "compoundComponents": [],
        "utilities": [
            {
                "artifactId": "web-component-tester",
                "description": "Wrapper for Polymers web-component-tester.",
                "resources": [
                    "browser.js"
                ]
            }
        ]
    }
}
