{
  "name": "web-component-tester-4.2.2",
  "groupId": "",
  "version": "0.1.0",
  "modelVersion": "8.3.1",
  "docType": "webpackage",
  "author": {
    "name": "Judit Ross",
    "email": "judit.ross@incowia.com"
  },
  "license": "MIT",
  "keywords": [],
  "man": [],
  "artifacts": {
    "apps": [
      {
        "artifactId": "docs",
        "description": "Generated webpackage documentation.",
        "runnables": [
          {
            "name": "docs",
            "path": "/index.html",
            "description": "Show the interface of this component."
          }
        ]
      }
    ],
    "elementaryComponents": [],
    "compoundComponents": [],
    "utilities": [
      {
        "artifactId": "web-component-tester",
        "description": "Wrapper for Polymers web-component-tester.",
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "browser.js"
            ],
            "dependencies": [
            ]
          }
        ]
      }
    ]
  }
}
